<a href="https://colab.research.google.com/github/xorToja/data-science-bootcamp/blob/master/02_analiza_danych/03_odczyt_zapis_plikow.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import bibliotek

In [ ]:
import numpy as np
import pandas as pd

# Załadowanie danych

In [ ]:
def fetch_financial_data(company='AMZN'):
  """
  Pobiera dane dotyczące notowań spółek na giełdzie
  według symboli na serwisie stooq.pl
  """
  import pandas_datareader.data as web
  return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.info()

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1258 entries, 2020-09-03 to 2015-09-08
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1258 non-null   float64
 1   High    1258 non-null   float64
 2   Low     1258 non-null   float64
 3   Close   1258 non-null   float64
 4   Volume  1258 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 59.0 KB

# Zapis/Odczyt danych z pliku CSV

In [ ]:
df.to_csv('fb.csv')

In [ ]:
df_nov = df[(df.index.month == 11) & (df.index.year == 2019)]
df_nov

               Open     High      Low    Close   Volume
Date
2019-11-29  1817.78  1824.69  1800.79  1800.80  1923440
2019-11-27  1801.00  1824.50  1797.31  1818.51  3023355
2019-11-26  1779.92  1797.03  1778.35  1796.94  3190428
2019-11-25  1753.25  1777.42  1753.24  1773.84  3489467
2019-11-22  1739.02  1746.43  1731.00  1745.72  2479081
2019-11-21  1743.00  1746.87  1730.36  1734.71  2662938
2019-11-20  1749.14  1762.52  1734.12  1745.53  2793759
2019-11-19  1756.99  1760.68  1743.03  1752.79  2274535
2019-11-18  1738.30  1753.70  1722.71  1752.53  2841907
2019-11-15  1760.05  1761.68  1732.86  1739.49  3931141
2019-11-14  1751.43  1766.59  1749.56  1754.60  2269417
2019-11-13  1773.39  1775.00  1747.32  1753.11  2926892
2019-11-12  1774.66  1786.22  1771.91  1778.00  2038925
2019-11-11  1778.00  1780.00  1767.13  1771.65  1947810
2019-11-08  1787.89  1789.88  1774.04  1785.88  2126198
2019-11-07  1803.76  1805.90  1783.48  1788.20  2651086
2019-11-06  1801.00  1802.50  1788.58  1795.77  2029783
2019-11-05  1809.16  1810.25  1794.00  1801.71  1885543
2019-11-04  1801.01  1815.06  1801.01  1804.66  2771922
2019-11-01  1788.01  1797.45  1785.21  1791.44  2790354

In [ ]:
df_nov.to_csv('fb_nov.csv')

In [ ]:
new_df = pd.read_csv('fb_nov.csv')
new_df

          Date     Open     High      Low    Close   Volume
0   2019-11-29  1817.78  1824.69  1800.79  1800.80  1923440
1   2019-11-27  1801.00  1824.50  1797.31  1818.51  3023355
2   2019-11-26  1779.92  1797.03  1778.35  1796.94  3190428
3   2019-11-25  1753.25  1777.42  1753.24  1773.84  3489467
4   2019-11-22  1739.02  1746.43  1731.00  1745.72  2479081
5   2019-11-21  1743.00  1746.87  1730.36  1734.71  2662938
6   2019-11-20  1749.14  1762.52  1734.12  1745.53  2793759
7   2019-11-19  1756.99  1760.68  1743.03  1752.79  2274535
8   2019-11-18  1738.30  1753.70  1722.71  1752.53  2841907
9   2019-11-15  1760.05  1761.68  1732.86  1739.49  3931141
10  2019-11-14  1751.43  1766.59  1749.56  1754.60  2269417
11  2019-11-13  1773.39  1775.00  1747.32  1753.11  2926892
12  2019-11-12  1774.66  1786.22  1771.91  1778.00  2038925
13  2019-11-11  1778.00  1780.00  1767.13  1771.65  1947810
14  2019-11-08  1787.89  1789.88  1774.04  1785.88  2126198
15  2019-11-07  1803.76  1805.90  1783.48  1788.20  2651086
16  2019-11-06  1801.00  1802.50  1788.58  1795.77  2029783
17  2019-11-05  1809.16  1810.25  1794.00  1801.71  1885543
18  2019-11-04  1801.01  1815.06  1801.01  1804.66  2771922
19  2019-11-01  1788.01  1797.45  1785.21  1791.44  2790354

In [ ]:
df_nov.to_excel('fb_nov.xlsx')

In [ ]:
new_df = pd.read_excel('fb_nov.xlsx', index_col = 0) # index_col sprawia ze kolumne Date odczyta jako indeks, a nie jako jedna z kolumn
new_df

               Open     High      Low    Close   Volume
Date
2019-11-29  1817.78  1824.69  1800.79  1800.80  1923440
2019-11-27  1801.00  1824.50  1797.31  1818.51  3023355
2019-11-26  1779.92  1797.03  1778.35  1796.94  3190428
2019-11-25  1753.25  1777.42  1753.24  1773.84  3489467
2019-11-22  1739.02  1746.43  1731.00  1745.72  2479081
2019-11-21  1743.00  1746.87  1730.36  1734.71  2662938
2019-11-20  1749.14  1762.52  1734.12  1745.53  2793759
2019-11-19  1756.99  1760.68  1743.03  1752.79  2274535
2019-11-18  1738.30  1753.70  1722.71  1752.53  2841907
2019-11-15  1760.05  1761.68  1732.86  1739.49  3931141
2019-11-14  1751.43  1766.59  1749.56  1754.60  2269417
2019-11-13  1773.39  1775.00  1747.32  1753.11  2926892
2019-11-12  1774.66  1786.22  1771.91  1778.00  2038925
2019-11-11  1778.00  1780.00  1767.13  1771.65  1947810
2019-11-08  1787.89  1789.88  1774.04  1785.88  2126198
2019-11-07  1803.76  1805.90  1783.48  1788.20  2651086
2019-11-06  1801.00  1802.50  1788.58  1795.77  2029783
2019-11-05  1809.16  1810.25  1794.00  1801.71  1885543
2019-11-04  1801.01  1815.06  1801.01  1804.66  2771922
2019-11-01  1788.01  1797.45  1785.21  1791.44  2790354

# London Bike Dataset

In [ ]:
df = pd.read_csv('london_bike.csv')
df.head(5)

             timestamp  cnt   t1  ...  is_holiday  is_weekend  season
0  2015-01-04 00:00:00  182  3.0  ...         0.0         1.0     3.0
1  2015-01-04 01:00:00  138  3.0  ...         0.0         1.0     3.0
2  2015-01-04 02:00:00  134  2.5  ...         0.0         1.0     3.0
3  2015-01-04 03:00:00   72  2.0  ...         0.0         1.0     3.0
4  2015-01-04 04:00:00   47  2.0  ...         0.0         1.0     3.0

[5 rows x 10 columns]